# TrainingPlacement_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp/: AdminAddCompany.kt  AdminDashboard.kt  AdminDeleteCompany.kt  AdminFragment.kt  AdminLogin.kt  AdminViewStudentList.kt  BaseFragment.kt  ExperienceAdapter.kt  ListAdapter.kt  LoginFragment.kt  MainActivity.kt  Onboarding.kt  StudentDashboard.kt  StudentEdit.kt  StudentExperience.kt  StudentLogin.kt  StudentRegistration.kt  StudentViewCompany.kt  StudentViewExperiences.kt
app/src/main/java/database/: AppDatabase.kt  CompanyDetails.kt  CompanyDetailsDao.kt  Experience.kt  ExperienceDao.kt  Login.kt  LoginDao.kt  PlacedStudents.kt  PlacedStudentsDao.kt  StudentDetails.kt  StudentDetailsDao.kt
app/src/main/res/drawable/: btn_custom.xml  button_cancel_bg.xml  button_delete_bg.xml  button_save_bg.xml  gradient.xml  ic_admin_icon.xml  ic_admin_login.xml  ic_admin_login_hero.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_button.xml  ic_college_half_logo.xml  ic_college_half_logo_icon.xml  ic_college_logo_hero.xml  ic_company_details.xml  ic_dashboard_banner.xml  ic_delete.xml  ic_delete_company_from_database.xml  ic_delete_icon.xml  ic_details.xml  ic_details_icon_header.xml  ic_edit.xml  ic_edit_icon_bg.xml  ic_eligible.xml  ic_header_base.xml  ic_insert_commpany_details.xml  ic_logo_hero.xml  ic_logo_icon.xml  ic_menu.xml  ic_mylogo.xml  ic_next_button.xml  ic_scroll.xml  ic_section.xml  ic_section_elongated.xml  ic_separator.xml  ic_share_experience.xml  ic_student.xml  ic_student_icon_header.xml  ic_student_login.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_admin_add_company.xml  fragment_admin_dashboard.xml  fragment_admin_delete_company.xml  fragment_admin_login.xml  fragment_admin_view_students.xml  fragment_onboarding.xml  fragment_student.xml  fragment_student_dashboard.xml  fragment_student_edit.xml  fragment_student_experience.xml  fragment_student_login.xml  fragment_student_registration.xml  fragment_student_view_companies.xml  fragment_student_view_experiences.xml  layout_list_companies.xml  layout_list_experiences.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
