<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/header_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_header_base" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_base"
        android:background="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/header_base" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/back_arrow"
        app:layout_constraintEnd_toEndOf="@id/back_arrow"
        app:layout_constraintStart_toStartOf="@id/back_arrow"
        app:layout_constraintTop_toTopOf="@id/back_arrow" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/header_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_base"
        app:srcCompat="@drawable/ic_college_half_logo_icon" />

    <ImageView
        android:id="@+id/write_icon_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/share_experience_header"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_base"
        app:srcCompat="@drawable/ic_write_icon" />

    <TextView
        android:id="@+id/share_experience_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto"
        android:text="@string/share_experience"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/write_icon_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/write_icon_header"
        app:layout_constraintTop_toTopOf="@id/write_icon_header" />

    <TextView
        android:id="@+id/company_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/company_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_share_experience"
        app:layout_constraintTop_toBottomOf="@id/write_icon_header" />

    <EditText
        android:id="@+id/input_company_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/company_name_label"
        app:layout_constraintStart_toEndOf="@id/guideline_share_experience"
        app:layout_constraintTop_toTopOf="@id/company_name_label" />

    <TextView
        android:id="@+id/student_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/student_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_share_experience"
        app:layout_constraintTop_toBottomOf="@id/company_name_label" />

    <EditText
        android:id="@+id/input_student_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/student_name_label"
        app:layout_constraintStart_toEndOf="@id/guideline_share_experience"
        app:layout_constraintTop_toTopOf="@id/student_name_label" />

    <TextView
        android:id="@+id/student_rno_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/roll_no"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_share_experience"
        app:layout_constraintTop_toBottomOf="@id/student_name_label" />

    <EditText
        android:id="@+id/input_student_rno"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/student_rno_label"
        app:layout_constraintStart_toEndOf="@id/guideline_share_experience"
        app:layout_constraintTop_toTopOf="@id/student_rno_label" />

    <EditText
        android:id="@+id/input_share_experience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/multiline_input_bg_large"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/write_your_experience_here"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@id/button_cancel_exp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_rno_label" />

    <Button
        android:id="@+id/button_cancel_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_cancel_bg"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_save_exp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_share_experience" />

    <Button
        android:id="@+id/button_save_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_save_bg"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cancel_exp"
        app:layout_constraintTop_toBottomOf="@id/input_share_experience" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_share_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>