<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/header_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_header_base" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/header_base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_base"
        app:srcCompat="@drawable/ic_menu" />

    <TextView
        android:id="@+id/admin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/header_base"
        app:layout_constraintEnd_toEndOf="@id/header_base"
        app:layout_constraintStart_toStartOf="@id/header_base"
        app:layout_constraintTop_toTopOf="@id/header_base" />

    <ImageView
        android:id="@+id/write_icon_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/company_details_header"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_base"
        app:srcCompat="@drawable/ic_write_icon" />

    <TextView
        android:id="@+id/company_details_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto"
        android:text="@string/company_details"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/write_icon_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/write_icon_header"
        app:layout_constraintTop_toTopOf="@id/write_icon_header" />

    <TextView
        android:id="@+id/company_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/company_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_add_company"
        app:layout_constraintTop_toBottomOf="@id/write_icon_header" />

    <EditText
        android:id="@+id/company_name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/company_name_label"
        app:layout_constraintStart_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toTopOf="@id/company_name_label" />

    <ImageView
        android:id="@+id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_name_label"
        app:srcCompat="@drawable/ic_separator" />

    <TextView
        android:id="@+id/eligibility_criteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/eligibility_criteria"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1" />

    <TextView
        android:id="@+id/min_cgpa_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/min_cgpa"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_add_company"
        app:layout_constraintTop_toBottomOf="@id/eligibility_criteria" />

    <EditText
        android:id="@+id/input_min_cgpa"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/min_cgpa_label"
        app:layout_constraintStart_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toTopOf="@id/min_cgpa_label" />

    <TextView
        android:id="@+id/max_backlogs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/max_backlogs"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toBottomOf="@id/min_cgpa_label" />

    <EditText
        android:id="@+id/input_max_backlogs"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/max_backlogs_label"
        app:layout_constraintStart_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toTopOf="@id/max_backlogs_label" />

    <TextView
        android:id="@+id/streams_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/streams"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toBottomOf="@id/max_backlogs_label" />

    <EditText
        android:id="@+id/input_streams"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/streams_label"
        app:layout_constraintStart_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toTopOf="@id/streams_label" />

    <ImageView
        android:id="@+id/separator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streams_label"
        app:srcCompat="@drawable/ic_separator" />

    <TextView
        android:id="@+id/job_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/job_details"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2" />

    <TextView
        android:id="@+id/job_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/job_description"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toBottomOf="@id/job_details" />

    <EditText
        android:id="@+id/input_job_desc"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/job_desc_label"
        app:layout_constraintStart_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toTopOf="@id/job_desc_label" />

    <TextView
        android:id="@+id/location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/location"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toBottomOf="@id/job_desc_label" />

    <EditText
        android:id="@+id/input_location"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/location_label"
        app:layout_constraintStart_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toTopOf="@id/location_label" />

    <TextView
        android:id="@+id/stipend_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/stipend"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toBottomOf="@id/location_label" />

    <EditText
        android:id="@+id/input_stipend"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/stipend_label"
        app:layout_constraintStart_toEndOf="@id/guideline_add_company"
        app:layout_constraintTop_toTopOf="@id/stipend_label" />

    <ImageView
        android:id="@+id/separator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stipend_label"
        app:srcCompat="@drawable/ic_separator" />

    <TextView
        android:id="@+id/additional_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/additional_details"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator3" />

    <EditText
        android:id="@+id/input_additional_info"
        android:layout_width="348dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/multiline_input_bg"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/write_additional_details_here"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_info_label" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_cancel_bg"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_save"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_additional_info" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_save_bg"
        android:clickable="true"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@id/input_additional_info" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>